Comandos ingresados:
2023/04/14 15:06:14: quit
2023/04/14 15:06:16: quit()
2023/04/14 15:06:17: clear
2023/04/14 15:06:21: exit
-----------------------
Comandos ingresados:
2023/04/14 20:17:50: put
2023/04/14 20:17:51: 
2023/04/14 20:18:07: df
2023/04/14 20:18:08: lol
2023/04/14 20:18:09: lol
2023/04/14 20:18:12: put
2023/04/14 20:18:15: put
2023/04/14 20:18:15: 
2023/04/14 20:18:15: 
2023/04/14 20:18:15: 
2023/04/14 20:18:16: dfe
2023/04/14 20:18:17: fe
2023/04/14 20:18:17: f
2023/04/14 20:18:17: e
2023/04/14 20:18:17: fe
2023/04/14 20:18:17: f
2023/04/14 20:18:18: ef
2023/04/14 20:18:18: e
2023/04/14 20:18:18: fe
2023/04/14 20:18:18: fe
2023/04/14 20:19:08: exit
-----------------------
Comandos ingresados:
2023/04/14 20:19:30: put
2023/04/14 20:19:32: put
2023/04/14 20:19:33: put
2023/04/14 20:19:34: put
2023/04/14 20:19:35: put
2023/04/14 20:20:11: exit
-----------------------
Comandos ingresados:
2023/04/14 20:20:19: put
2023/04/14 20:20:27: get
2023/04/14 20:20:44: quit
2023/04/14 20:20:46: exit
-----------------------
Comandos ingresados:
2023/04/14 20:20:57: put
2023/04/14 20:21:03: exit
-----------------------
Comandos ingresados:
2023/04/14 20:59:16: put
2023/04/14 20:59:17: clear
2023/04/14 20:59:19: list
2023/04/14 20:59:26: create
2023/04/14 20:59:28: put
2023/04/14 20:59:30: list
2023/04/14 20:59:33: put list
-----------------------
Comandos ingresados:
2023/04/14 21:02:03: put
-----------------------
Comandos ingresados:
2023/04/14 21:02:27: put
-----------------------
Comandos ingresados:
2023/04/14 21:06:05: put
-----------------------
Comandos ingresados:
2023/04/14 21:22:06: put
-----------------------
Comandos ingresados:
2023/04/14 21:22:36: pu
2023/04/14 21:22:37: put
-----------------------
Comandos ingresados:
2023/04/14 21:23:35: put
-----------------------
Comandos ingresados:
2023/04/14 22:10:54: put lol
-----------------------
Comandos ingresados:
2023/04/14 22:17:34: put lol
2023/04/14 22:18:42: put lol
-----------------------
Comandos ingresados:
2023/04/14 22:18:51: py k
2023/04/14 22:18:54: put
-----------------------
Comandos ingresados:
2023/04/14 22:19:34: put l
-----------------------
Comandos ingresados:
2023/04/14 22:21:20: put 
2023/04/14 22:21:59: put table, 3, 'familia:nombre', valor
2023/04/14 22:22:39: put 'table', 3, 'familia:nombre', valor
-----------------------
Comandos ingresados:
2023/04/14 22:23:29: put 'table', 3, 'familia:nombre', valor
-----------------------
Comandos ingresados:
2023/04/14 22:24:39: put 'table', 3, 'familia:nombre', valor
2023/04/14 23:38:08: put 'table', 3, 'familia:nombre', valor
-----------------------
Comandos ingresados:
2023/04/14 23:39:34: put 'table', 3, 'familia:nombre', valor
-----------------------
Comandos ingresados:
2023/04/14 23:41:52: put 'table', 3, 'familia:nombre', valor
-----------------------
Comandos ingresados:
2023/04/14 23:42:20: put 'table', 3, 'familia:nombre', valor
